\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{X}{chapter*.4}\protected@file@percent }
\newacro{MS}[\AC@hyperlink{MS}{MS}]{\emph  {Multiple Sclerosis}}
\newacro{CNS}[\AC@hyperlink{CNS}{CNS}]{\emph  {Central Nervous System}}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{\emph  {Cerebrospinal Fluid}}
\newacro{OCB}[\AC@hyperlink{OCB}{OCB}]{\emph  {Oligoclonal Bands}}
\newacro{NfL}[\AC@hyperlink{NfL}{NfL}]{\emph  {Neurofilament Light Chain}}
\newacro{GFAP}[\AC@hyperlink{GFAP}{GFAP}]{\emph  {Glial Fibrillary Acidic Protein}}
\newacro{EDSS}[\AC@hyperlink{EDSS}{EDSS}]{\emph  {Expanded Disability Status Scale}}
\newacro{CIS}[\AC@hyperlink{CIS}{CIS}]{\emph  {Clinically Isolated Syndrome}}
\newacro{RRMS}[\AC@hyperlink{RRMS}{RRMS}]{\emph  {Relapsing-Remitting Multiple Sclerosis}}
\newacro{SPMS}[\AC@hyperlink{SPMS}{SPMS}]{\emph  {Secondary Progressive Multiple Sclerosis}}
\newacro{PPMS}[\AC@hyperlink{PPMS}{PPMS}]{\emph  {Primary Progressive Multiple Sclerosis}}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{\emph  {Magnetic Resonance Imaging}}
\newacro{FLAIR}[\AC@hyperlink{FLAIR}{FLAIR}]{\emph  {Fluid-Attenuated Inversion Recovery}}
\newacro{DTI}[\AC@hyperlink{DTI}{DTI}]{\emph  {Diffusion Tensor Imaging}}
\newacro{MTI}[\AC@hyperlink{MTI}{MTI}]{\emph  {Magnetization Transfer Imaging}}
\newacro{SWI}[\AC@hyperlink{SWI}{SWI}]{\emph  {Susceptibility-Weighted Imaging}}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{\emph  {Positron Emission Tomography}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{\emph  {Electroencephalography}}
\newacro{OCT}[\AC@hyperlink{OCT}{OCT}]{\emph  {Optical Coherence Tomography}}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{\emph  {Magnetic Resonance Spectroscopy}}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{\emph  {Computed Tomography}}
\newacro{N4ITK}[\AC@hyperlink{N4ITK}{N4ITK}]{\emph  {N4 Bias Field Correction Tool (ITK Library)}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\emph  {Machine Learning}}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{\emph  {Deep Learning}}
\newacro{XAI}[\AC@hyperlink{XAI}{XAI}]{\emph  {Explainable Artificial Intelligence}}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{\emph  {Multi-Layer Perceptron}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\emph  {Convolutional Neural Network}}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{\emph  {Recurrent Neural Network}}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{\emph  {Long Short-Term Memory}}
\newacro{Bi-LSTM}[\AC@hyperlink{Bi-LSTM}{Bi-LSTM}]{\emph  {Bidirectional Long Short-Term Memory}}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{\emph  {Gated Recurrent Unit}}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\emph  {Support Vector Machine}}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{\emph  {Random Forest}}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{\emph  {Extreme Gradient Boosting}}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{\emph  {Generative Adversarial Network}}
\newacro{U-Net}[\AC@hyperlink{U-Net}{U-Net}]{\emph  {Convolutional Network Architecture for Image Segmentation}}
\newacro{ResNet}[\AC@hyperlink{ResNet}{ResNet}]{\emph  {Residual Neural Network}}
\newacro{DenseNet}[\AC@hyperlink{DenseNet}{DenseNet}]{\emph  {Densely Connected Convolutional Network}}
\newacro{BioBERT}[\AC@hyperlink{BioBERT}{BioBERT}]{\emph  {Bidirectional Encoder Representations from Transformers for Biomedical Text}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{\emph  {Deep Neural Network}}
\newacro{QRIME}[\AC@hyperlink{QRIME}{QRIME}]{\emph  {Quantum RIME Metaheuristic}}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{\emph  {Area Under the Curve}}
\newacro{DSC}[\AC@hyperlink{DSC}{DSC}]{\emph  {Dice-Sørensen Coefficient}}
\newacro{PPV}[\AC@hyperlink{PPV}{PPV}]{\emph  {Positive Predictive Value}}
\newacro{R²}[\AC@hyperlink{R²}{R²}]{\emph  {Coefficient of Determination}}
\newacro{F1}[\AC@hyperlink{F1}{F1}]{\emph  {F1-Score}}
\newacro{NEDA}[\AC@hyperlink{NEDA}{NEDA}]{\emph  {No Evidence of Disease Activity}}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{\emph  {Receiver Operating Characteristic}}
\newacro{AUCROC}[\AC@hyperlink{AUCROC}{AUCROC}]{\emph  {Area Under ROC Curve}}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{\emph  {True Positive}}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{\emph  {False Positive}}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{\emph  {False Negative}}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{\emph  {True Negative}}
\@setckpt{Acronyms}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{71}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{cp@cntr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
