\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments, Results \& Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{41}{Experiments, Results \& Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:exp_intro}{{4.1}{41}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.2}{41}{Experimental Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware and Software Environment}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:hardware}{{4.2.1}{41}{Hardware and Software Environment}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset Split}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:dataset_split}{{4.2.2}{41}{Dataset Split}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Hyperparameters}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:hyperparams}{{4.2.3}{42}{Training Hyperparameters}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation Metrics}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:eval_metrics}{{4.2.4}{42}{Evaluation Metrics}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Classification Metrics}{42}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Segmentation Metrics}{43}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification Results}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:classification_results}{{4.3}{43}{Classification Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Five-Fold Cross-Validation Results}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:fold_results}{{4.3.1}{43}{Five-Fold Cross-Validation Results}{subsection.4.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification performance across five cross-validation folds for MRI-only, Clinical-only, and Fusion models. Metrics include accuracy, precision, recall, and F1-score. }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:fold_results}{{4.1}{44}{Classification performance across five cross-validation folds for MRI-only, Clinical-only, and Fusion models. Metrics include accuracy, precision, recall, and F1-score}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison: MRI-Only vs Clinical-Only vs Fusion}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:model_comparison}{{4.3.2}{44}{Comparison: MRI-Only vs Clinical-Only vs Fusion}{subsection.4.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average classification performance across five folds comparing MRI-only, Clinical-only, and Fusion approaches. Standard deviations quantify cross-fold variability.}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.2}{44}{Average classification performance across five folds comparing MRI-only, Clinical-only, and Fusion approaches. Standard deviations quantify cross-fold variability}{table.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance comparison across four metrics for MRI-only (red), Clinical-only (blue), and Fusion (green) models averaged over five folds. Fusion achieves highest accuracy (91.2\%) and F1-score (90. 2\%). }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fold_performance}{{4.1}{45}{Performance comparison across four metrics for MRI-only (red), Clinical-only (blue), and Fusion (green) models averaged over five folds. Fusion achieves highest accuracy (91.2\%) and F1-score (90. 2\%)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Confusion Matrix Analysis}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:confusion_matrix}{{4.3.3}{45}{Confusion Matrix Analysis}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analysis of Variability Between Folds}{45}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:fold_variability}{{4.3.4}{45}{Analysis of Variability Between Folds}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segmentation Results}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:segmentation_results}{{4.4}{46}{Segmentation Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dice Score on Test Set}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:dice_score}{{4.4.1}{46}{Dice Score on Test Set}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity and Specificity}{46}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:sens_spec}{{4.4.2}{46}{Sensitivity and Specificity}{subsection.4.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots showing distribution of segmentation metrics across seven test patients..}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test_boxplots}{{4.2}{46}{Box plots showing distribution of segmentation metrics across seven test patients.}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lesion Volume Quantification}{46}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:lesion_volume}{{4.4.3}{46}{Lesion Volume Quantification}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Qualitative Visualizations}{47}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:seg_visualizations}{{4.4.4}{47}{Qualitative Visualizations}{subsection.4.4.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representative segmentation example showing input FLAIR MRI (left), manual ground truth lesion mask by expert neurologist (center, red overlay), and U-Net predicted mask (right, green overlay).}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seg_example}{{4.3}{47}{Representative segmentation example showing input FLAIR MRI (left), manual ground truth lesion mask by expert neurologist (center, red overlay), and U-Net predicted mask (right, green overlay)}{figure.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation network training curves}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seg_training_curves}{{4.4}{47}{Segmentation network training curves}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with State-of-the-Art Segmentation Methods}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:sota_comparison}{{4.5}{48}{Comparison with State-of-the-Art Segmentation Methods}{section.4.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of MSFusionXAI segmentation performance with state-of-the-art MS lesion segmentation methods. Dice coefficients, sensitivity, specificity, and architectural approaches are reported. }}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:sota_segmentation}{{4.3}{48}{Comparison of MSFusionXAI segmentation performance with state-of-the-art MS lesion segmentation methods. Dice coefficients, sensitivity, specificity, and architectural approaches are reported}{table.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance comparison of MSFusionXAI against established segmentation architectures. The proposed U-Net with ResNet34 encoder achieves a Dice score of 0.823, outperforming U-Net baseline (0.781), FCN-8s (0.745), and DeepLabv3+ (0. 792), while approaching the performance of Attention U-Net (0.805). }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seg_comparison}{{4.5}{48}{Performance comparison of MSFusionXAI against established segmentation architectures. The proposed U-Net with ResNet34 encoder achieves a Dice score of 0.823, outperforming U-Net baseline (0.781), FCN-8s (0.745), and DeepLabv3+ (0. 792), while approaching the performance of Attention U-Net (0.805)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Explainability Analysis}{49}{section.4.6}\protected@file@percent }
\newlabel{sec:explainability}{{4.6}{49}{Explainability Analysis}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Attention Weight Analysis}{49}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:attention_patterns}{{4.6.1}{49}{Attention Weight Analysis}{subsection.4.6.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Attention weight analysis across 92 subjects showing modality preferences. \textbf  {Left:} Scatter plot of learned attention weights with MRI attention (x-axis) vs clinical attention (y-axis). MS patients (red, n=46) cluster toward high MRI attention while healthy subjects (blue, n=46) show more balanced distributions. Dashed line indicates equal weighting (0.5, 0.5). \textbf  {Right:} Box plots comparing attention distributions by modality and diagnosis, confirming statistically significant differences between groups.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:attention_scatter}{{4.6}{49}{Attention weight analysis across 92 subjects showing modality preferences. \textbf {Left:} Scatter plot of learned attention weights with MRI attention (x-axis) vs clinical attention (y-axis). MS patients (red, n=46) cluster toward high MRI attention while healthy subjects (blue, n=46) show more balanced distributions. Dashed line indicates equal weighting (0.5, 0.5). \textbf {Right:} Box plots comparing attention distributions by modality and diagnosis, confirming statistically significant differences between groups}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Correlation Between Lesion Burden and MRI Attention}{49}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:lesion_attention_correlation}{{4.6.2}{49}{Correlation Between Lesion Burden and MRI Attention}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}BioBERT-Generated Clinical Reports}{50}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:biobert_reports}{{4.6.3}{50}{BioBERT-Generated Clinical Reports}{subsection.4.6.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example BioBERT-generated automated diagnostic report for MS patient (Patient ID: MS-042). The structured report integrates classification results, attention weight analysis, lesion quantification, and clinical correlation into a comprehensive narrative suitable for electronic health record integration. Key sections include AI classification (95.4\% MS probability), attention breakdown (82.4\% MRI, 17.6\% clinical), MRI findings (18 lesions, 12.7 mL total volume), and BioBERT-synthesized clinical impression emphasizing periventricular lesion distribution consistent with demyelinating disease.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:biobert_report}{{4.7}{51}{Example BioBERT-generated automated diagnostic report for MS patient (Patient ID: MS-042). The structured report integrates classification results, attention weight analysis, lesion quantification, and clinical correlation into a comprehensive narrative suitable for electronic health record integration. Key sections include AI classification (95.4\% MS probability), attention breakdown (82.4\% MRI, 17.6\% clinical), MRI findings (18 lesions, 12.7 mL total volume), and BioBERT-synthesized clinical impression emphasizing periventricular lesion distribution consistent with demyelinating disease}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Case Studies with Explainable Reports}{52}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:case_studies}{{4.6.4}{52}{Case Studies with Explainable Reports}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Explainability Validation}{52}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:xai_validation}{{4.6.5}{52}{Explainability Validation}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ablation Studies}{53}{section.4.7}\protected@file@percent }
\newlabel{sec:ablation}{{4.7}{53}{Ablation Studies}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Attention Fusion vs Simple Concatenation}{53}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:ablation_attention}{{4.7.1}{53}{Attention Fusion vs Simple Concatenation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Impact of Preprocessing Steps}{53}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:ablation_preprocessing}{{4.7.2}{53}{Impact of Preprocessing Steps}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Impact of Removing Clinical Features}{53}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:ablation_clinical}{{4.7.3}{53}{Impact of Removing Clinical Features}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Computational Efficiency}{54}{section.4.8}\protected@file@percent }
\newlabel{sec:efficiency}{{4.8}{54}{Computational Efficiency}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Training Time}{54}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:training_time}{{4.8.1}{54}{Training Time}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Inference Time}{54}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:inference_time}{{4.8.2}{54}{Inference Time}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{54}{section.4.9}\protected@file@percent }
\newlabel{sec:discussion}{{4.9}{54}{Discussion}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Interpretation of Results}{54}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.9.1}{54}{Interpretation of Results}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Limitations}{54}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsec:limitations}{{4.9.2}{54}{Limitations}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Clinical Implications}{55}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsec:clinical_implications}{{4.9.3}{55}{Clinical Implications}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{55}{section.4.10}\protected@file@percent }
\newlabel{sec:exp_conclusion}{{4.10}{55}{Conclusion}{section.4.10}{}}
\@setckpt{chapter4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{185}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{71}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{cp@cntr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
