\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@input{Abstract.aux}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@input{Dedications.aux}
\@input{Acknowledgement.aux}
\@input{Acronyms.aux}
\@input{intro.aux}
\abx@aux@cite{0}{Compston2008}
\abx@aux@segm{0}{0}{Compston2008}
\abx@aux@cite{0}{Lassmann2018}
\abx@aux@segm{0}{0}{Lassmann2018}
\abx@aux@cite{0}{msif2023}
\abx@aux@segm{0}{0}{msif2023}
\abx@aux@cite{0}{Walton2020}
\abx@aux@segm{0}{0}{Walton2020}
\abx@aux@cite{0}{Harbo2013}
\abx@aux@segm{0}{0}{Harbo2013}
\abx@aux@cite{0}{GBD2019}
\abx@aux@segm{0}{0}{GBD2019}
\abx@aux@cite{0}{Thompson2018}
\abx@aux@segm{0}{0}{Thompson2018}
\abx@aux@cite{0}{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\abx@aux@cite{0}{Thompson2018}
\abx@aux@segm{0}{0}{Thompson2018}
\abx@aux@cite{0}{Filippi2019}
\abx@aux@segm{0}{0}{Filippi2019}
\abx@aux@cite{0}{nabizadeh2022}
\abx@aux@segm{0}{0}{nabizadeh2022}
\HyPL@Entry{12<</S/D>>}
\@input{chapter1.aux}
\abx@aux@cite{0}{turn0search5}
\abx@aux@segm{0}{0}{turn0search5}
\abx@aux@cite{0}{turn0search2}
\abx@aux@segm{0}{0}{turn0search2}
\abx@aux@cite{0}{turn0search8}
\abx@aux@segm{0}{0}{turn0search8}
\abx@aux@cite{0}{turn0search17}
\abx@aux@segm{0}{0}{turn0search17}
\abx@aux@cite{0}{Teunissen2009}
\abx@aux@segm{0}{0}{Teunissen2009}
\abx@aux@cite{0}{genetech}
\abx@aux@segm{0}{0}{genetech}
\abx@aux@cite{0}{genetech}
\abx@aux@segm{0}{0}{genetech}
\abx@aux@cite{0}{InternationalMSConsortium2019}
\abx@aux@segm{0}{0}{InternationalMSConsortium2019}
\abx@aux@cite{0}{Sawcer2011}
\abx@aux@segm{0}{0}{Sawcer2011}
\abx@aux@cite{0}{Ascherio2014}
\abx@aux@segm{0}{0}{Ascherio2014}
\abx@aux@cite{0}{Hedstrom2013}
\abx@aux@segm{0}{0}{Hedstrom2013}
\abx@aux@cite{0}{Simpson2019}
\abx@aux@segm{0}{0}{Simpson2019}
\abx@aux@cite{0}{Toosy2014}
\abx@aux@segm{0}{0}{Toosy2014}
\abx@aux@cite{0}{Oreja-Guevara2012}
\abx@aux@segm{0}{0}{Oreja-Guevara2012}
\abx@aux@cite{0}{Krupp2010}
\abx@aux@segm{0}{0}{Krupp2010}
\abx@aux@cite{0}{Rizzo2016}
\abx@aux@segm{0}{0}{Rizzo2016}
\abx@aux@cite{0}{Al-Araji2005}
\abx@aux@segm{0}{0}{Al-Araji2005}
\abx@aux@cite{0}{Lublin2014}
\abx@aux@segm{0}{0}{Lublin2014}
\abx@aux@cite{0}{Miller2012}
\abx@aux@segm{0}{0}{Miller2012}
\abx@aux@cite{0}{Filippi2016}
\abx@aux@segm{0}{0}{Filippi2016}
\abx@aux@cite{0}{Mahad2015}
\abx@aux@segm{0}{0}{Mahad2015}
\abx@aux@cite{0}{Montalban2017}
\abx@aux@segm{0}{0}{Montalban2017}
\abx@aux@cite{0}{Hauser2017}
\abx@aux@segm{0}{0}{Hauser2017}
\abx@aux@cite{0}{Hauser2017}
\abx@aux@segm{0}{0}{Hauser2017}
\abx@aux@cite{0}{Hauser2017}
\abx@aux@segm{0}{0}{Hauser2017}
\abx@aux@cite{0}{Filippi2019}
\abx@aux@segm{0}{0}{Filippi2019}
\abx@aux@cite{0}{Thompson2018}
\abx@aux@segm{0}{0}{Thompson2018}
\abx@aux@cite{0}{Thompson2018}
\abx@aux@segm{0}{0}{Thompson2018}
\abx@aux@cite{0}{Geurts2012}
\abx@aux@segm{0}{0}{Geurts2012}
\abx@aux@cite{0}{Filippi2019}
\abx@aux@segm{0}{0}{Filippi2019}
\abx@aux@cite{0}{Thompson2018}
\abx@aux@segm{0}{0}{Thompson2018}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{wahlig2023}
\abx@aux@segm{0}{0}{wahlig2023}
\abx@aux@cite{0}{turn0search12}
\abx@aux@segm{0}{0}{turn0search12}
\abx@aux@cite{0}{Tallantyre2019}
\abx@aux@segm{0}{0}{Tallantyre2019}
\abx@aux@cite{0}{Geurts2012}
\abx@aux@segm{0}{0}{Geurts2012}
\abx@aux@cite{0}{Sastre-Garriga2018}
\abx@aux@segm{0}{0}{Sastre-Garriga2018}
\abx@aux@cite{0}{Absinta2019}
\abx@aux@segm{0}{0}{Absinta2019}
\abx@aux@cite{0}{wahlig2023}
\abx@aux@segm{0}{0}{wahlig2023}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Kearney2015}
\abx@aux@segm{0}{0}{Kearney2015}
\abx@aux@cite{0}{Thompson2018}
\abx@aux@segm{0}{0}{Thompson2018}
\abx@aux@cite{0}{wattjes2021magnims}
\abx@aux@segm{0}{0}{wattjes2021magnims}
\abx@aux@cite{0}{kaunzner2020mri}
\abx@aux@segm{0}{0}{kaunzner2020mri}
\abx@aux@cite{0}{wattjes2021magnims}
\abx@aux@segm{0}{0}{wattjes2021magnims}
\abx@aux@cite{0}{kaunzner2020mri}
\abx@aux@segm{0}{0}{kaunzner2020mri}
\abx@aux@cite{0}{Teunissen2009}
\abx@aux@segm{0}{0}{Teunissen2009}
\abx@aux@cite{0}{Khalil2021}
\abx@aux@segm{0}{0}{Khalil2021}
\abx@aux@cite{0}{Thompson2018}
\abx@aux@segm{0}{0}{Thompson2018}
\abx@aux@cite{0}{Toosy2014}
\abx@aux@segm{0}{0}{Toosy2014}
\abx@aux@cite{0}{Rizzo2016}
\abx@aux@segm{0}{0}{Rizzo2016}
\abx@aux@cite{0}{Wingerchuk2015}
\abx@aux@segm{0}{0}{Wingerchuk2015}
\abx@aux@cite{0}{Wingerchuk2015}
\abx@aux@segm{0}{0}{Wingerchuk2015}
\abx@aux@cite{0}{Geurts2012}
\abx@aux@segm{0}{0}{Geurts2012}
\abx@aux@cite{0}{wattjes2021magnims}
\abx@aux@segm{0}{0}{wattjes2021magnims}
\abx@aux@cite{0}{Deisenhammer2019}
\abx@aux@segm{0}{0}{Deisenhammer2019}
\abx@aux@cite{0}{Khalil2021}
\abx@aux@segm{0}{0}{Khalil2021}
\abx@aux@cite{0}{Solomon2016}
\abx@aux@segm{0}{0}{Solomon2016}
\abx@aux@cite{0}{Brownlee2019}
\abx@aux@segm{0}{0}{Brownlee2019}
\abx@aux@cite{0}{BenDhifallah2024}
\abx@aux@segm{0}{0}{BenDhifallah2024}
\abx@aux@cite{0}{tustison2010n4itk}
\abx@aux@segm{0}{0}{tustison2010n4itk}
\abx@aux@cite{0}{bias}
\abx@aux@segm{0}{0}{bias}
\abx@aux@cite{0}{bias}
\abx@aux@segm{0}{0}{bias}
\abx@aux@cite{0}{smith2002fast}
\abx@aux@segm{0}{0}{smith2002fast}
\abx@aux@cite{0}{skull}
\abx@aux@segm{0}{0}{skull}
\abx@aux@cite{0}{skull}
\abx@aux@segm{0}{0}{skull}
\abx@aux@cite{0}{shinohara2021impact}
\abx@aux@segm{0}{0}{shinohara2021impact}
\abx@aux@cite{0}{manjon2010adaptive}
\abx@aux@segm{0}{0}{manjon2010adaptive}
\abx@aux@cite{0}{manjon2010adaptive}
\abx@aux@segm{0}{0}{manjon2010adaptive}
\abx@aux@cite{0}{manjon2010adaptive}
\abx@aux@segm{0}{0}{manjon2010adaptive}
\abx@aux@cite{0}{ghazvanchahi2023effect}
\abx@aux@segm{0}{0}{ghazvanchahi2023effect}
\abx@aux@cite{0}{normal}
\abx@aux@segm{0}{0}{normal}
\abx@aux@cite{0}{normal}
\abx@aux@segm{0}{0}{normal}
\abx@aux@cite{0}{normal}
\abx@aux@segm{0}{0}{normal}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\abx@aux@cite{0}{RussellNorvig2021}
\abx@aux@segm{0}{0}{RussellNorvig2021}
\abx@aux@cite{0}{JordanMitchell2015}
\abx@aux@segm{0}{0}{JordanMitchell2015}
\abx@aux@cite{0}{anitha2024}
\abx@aux@segm{0}{0}{anitha2024}
\abx@aux@cite{0}{zhang2023}
\abx@aux@segm{0}{0}{zhang2023}
\abx@aux@cite{0}{Krizhevsky2017}
\abx@aux@segm{0}{0}{Krizhevsky2017}
\abx@aux@cite{0}{cnn}
\abx@aux@segm{0}{0}{cnn}
\abx@aux@cite{0}{cnn}
\abx@aux@segm{0}{0}{cnn}
\abx@aux@cite{0}{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\abx@aux@cite{0}{zhang2023}
\abx@aux@segm{0}{0}{zhang2023}
\abx@aux@cite{0}{zhang2023}
\abx@aux@segm{0}{0}{zhang2023}
\abx@aux@cite{0}{nicolaou2023}
\abx@aux@segm{0}{0}{nicolaou2023}
\abx@aux@cite{0}{cruciani2021}
\abx@aux@segm{0}{0}{cruciani2021}
\abx@aux@cite{0}{nicolaou2023}
\abx@aux@segm{0}{0}{nicolaou2023}
\@input{chapter2.aux}
\abx@aux@cite{0}{Lassmann2018}
\abx@aux@segm{0}{0}{Lassmann2018}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\abx@aux@cite{0}{zhang2023}
\abx@aux@segm{0}{0}{zhang2023}
\abx@aux@cite{0}{zhang2023}
\abx@aux@segm{0}{0}{zhang2023}
\abx@aux@cite{0}{raab2020}
\abx@aux@segm{0}{0}{raab2020}
\abx@aux@cite{0}{raab2023}
\abx@aux@segm{0}{0}{raab2023}
\abx@aux@cite{0}{filippi2019}
\abx@aux@segm{0}{0}{filippi2019}
\abx@aux@cite{0}{kim2020}
\abx@aux@segm{0}{0}{kim2020}
\abx@aux@cite{0}{khattap2025}
\abx@aux@segm{0}{0}{khattap2025}
\abx@aux@cite{0}{anitha2024}
\abx@aux@segm{0}{0}{anitha2024}
\abx@aux@cite{0}{statsenko2023}
\abx@aux@segm{0}{0}{statsenko2023}
\abx@aux@cite{0}{nicolaou2023}
\abx@aux@segm{0}{0}{nicolaou2023}
\abx@aux@cite{0}{cruciani2021}
\abx@aux@segm{0}{0}{cruciani2021}
\abx@aux@cite{0}{Selvaraju2017}
\abx@aux@segm{0}{0}{Selvaraju2017}
\abx@aux@cite{0}{raab2020}
\abx@aux@segm{0}{0}{raab2020}
\abx@aux@cite{0}{raab2023}
\abx@aux@segm{0}{0}{raab2023}
\abx@aux@cite{0}{khattap2025}
\abx@aux@segm{0}{0}{khattap2025}
\abx@aux@cite{0}{cruciani2021}
\abx@aux@segm{0}{0}{cruciani2021}
\abx@aux@cite{0}{nicolaou2023}
\abx@aux@segm{0}{0}{nicolaou2023}
\abx@aux@cite{0}{nabizadeh2022}
\abx@aux@segm{0}{0}{nabizadeh2022}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\abx@aux@cite{0}{wahlig2023}
\abx@aux@segm{0}{0}{wahlig2023}
\abx@aux@cite{0}{Zhao2021}
\abx@aux@segm{0}{0}{Zhao2021}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\abx@aux@cite{0}{Filippi2016}
\abx@aux@segm{0}{0}{Filippi2016}
\abx@aux@cite{0}{kim2020}
\abx@aux@segm{0}{0}{kim2020}
\abx@aux@cite{0}{raab2020}
\abx@aux@segm{0}{0}{raab2020}
\abx@aux@cite{0}{kearns2022}
\abx@aux@segm{0}{0}{kearns2022}
\abx@aux@cite{0}{nabizadeh2022}
\abx@aux@segm{0}{0}{nabizadeh2022}
\abx@aux@cite{0}{nicolaou2023}
\abx@aux@segm{0}{0}{nicolaou2023}
\abx@aux@cite{0}{raab2023}
\abx@aux@segm{0}{0}{raab2023}
\abx@aux@cite{0}{rehak2023}
\abx@aux@segm{0}{0}{rehak2023}
\abx@aux@cite{0}{rondinella2023}
\abx@aux@segm{0}{0}{rondinella2023}
\abx@aux@cite{0}{statsenko2023}
\abx@aux@segm{0}{0}{statsenko2023}
\abx@aux@cite{0}{wahlig2023}
\abx@aux@segm{0}{0}{wahlig2023}
\abx@aux@cite{0}{zhang2023}
\abx@aux@segm{0}{0}{zhang2023}
\abx@aux@cite{0}{aliedani2024}
\abx@aux@segm{0}{0}{aliedani2024}
\abx@aux@cite{0}{anderhalten2024}
\abx@aux@segm{0}{0}{anderhalten2024}
\abx@aux@cite{0}{andorra2024}
\abx@aux@segm{0}{0}{andorra2024}
\abx@aux@cite{0}{anitha2024}
\abx@aux@segm{0}{0}{anitha2024}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\abx@aux@cite{0}{khattap2025}
\abx@aux@segm{0}{0}{khattap2025}
\abx@aux@cite{0}{raab2020}
\abx@aux@segm{0}{0}{raab2020}
\abx@aux@cite{0}{kearns2022}
\abx@aux@segm{0}{0}{kearns2022}
\abx@aux@cite{0}{zhang2023}
\abx@aux@segm{0}{0}{zhang2023}
\abx@aux@cite{0}{raab2023}
\abx@aux@segm{0}{0}{raab2023}
\abx@aux@cite{0}{statsenko2023}
\abx@aux@segm{0}{0}{statsenko2023}
\abx@aux@cite{0}{nicolaou2023}
\abx@aux@segm{0}{0}{nicolaou2023}
\abx@aux@cite{0}{wahlig2023}
\abx@aux@segm{0}{0}{wahlig2023}
\abx@aux@cite{0}{rondinella2023}
\abx@aux@segm{0}{0}{rondinella2023}
\abx@aux@cite{0}{rehak2023}
\abx@aux@segm{0}{0}{rehak2023}
\abx@aux@cite{0}{andorra2024}
\abx@aux@segm{0}{0}{andorra2024}
\abx@aux@cite{0}{anitha2024}
\abx@aux@segm{0}{0}{anitha2024}
\abx@aux@cite{0}{anderhalten2024}
\abx@aux@segm{0}{0}{anderhalten2024}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\abx@aux@cite{0}{aliedani2024}
\abx@aux@segm{0}{0}{aliedani2024}
\abx@aux@cite{0}{khattap2025}
\abx@aux@segm{0}{0}{khattap2025}
\abx@aux@cite{0}{nicolaou2023}
\abx@aux@segm{0}{0}{nicolaou2023}
\abx@aux@cite{0}{rondinella2023}
\abx@aux@segm{0}{0}{rondinella2023}
\abx@aux@cite{0}{ismail2024}
\abx@aux@segm{0}{0}{ismail2024}
\@input{chapter3.aux}
\abx@aux@cite{0}{lee2020biobert}
\abx@aux@segm{0}{0}{lee2020biobert}
\@input{chapter4.aux}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{raab2023}
\abx@aux@segm{0}{0}{raab2023}
\abx@aux@cite{0}{wahlig2023}
\abx@aux@segm{0}{0}{wahlig2023}
\abx@aux@cite{0}{rondinella2023}
\abx@aux@segm{0}{0}{rondinella2023}
\abx@aux@cite{0}{isensee2021nnu}
\abx@aux@segm{0}{0}{isensee2021nnu}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{raab2023}
\abx@aux@segm{0}{0}{raab2023}
\abx@aux@cite{0}{rondinella2023}
\abx@aux@segm{0}{0}{rondinella2023}
\abx@aux@cite{0}{isensee2021nnu}
\abx@aux@segm{0}{0}{isensee2021nnu}
\abx@aux@cite{0}{lee2020biobert}
\abx@aux@segm{0}{0}{lee2020biobert}
\@input{conclusion.aux}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@number{185}{Compston2008}{0}{none/global//global/global}{1}
\abx@aux@number{186}{Lassmann2018}{0}{none/global//global/global}{2}
\abx@aux@number{187}{Walton2020}{0}{none/global//global/global}{3}
\abx@aux@number{188}{Harbo2013}{0}{none/global//global/global}{4}
\abx@aux@number{189}{GBD2019}{0}{none/global//global/global}{5}
\abx@aux@number{190}{Thompson2018}{0}{none/global//global/global}{6}
\abx@aux@number{191}{Brownlee2017}{0}{none/global//global/global}{7}
\abx@aux@number{192}{Filippi2019}{0}{none/global//global/global}{8}
\abx@aux@number{193}{nabizadeh2022}{0}{none/global//global/global}{9}
\abx@aux@number{194}{turn0search5}{0}{none/global//global/global}{10}
\abx@aux@number{195}{turn0search2}{0}{none/global//global/global}{11}
\abx@aux@number{196}{turn0search8}{0}{none/global//global/global}{12}
\abx@aux@number{197}{turn0search17}{0}{none/global//global/global}{13}
\abx@aux@number{198}{Teunissen2009}{0}{none/global//global/global}{14}
\abx@aux@number{199}{InternationalMSConsortium2019}{0}{none/global//global/global}{15}
\abx@aux@number{200}{Sawcer2011}{0}{none/global//global/global}{16}
\abx@aux@number{201}{Ascherio2014}{0}{none/global//global/global}{17}
\abx@aux@number{202}{Hedstrom2013}{0}{none/global//global/global}{18}
\abx@aux@number{203}{Simpson2019}{0}{none/global//global/global}{19}
\abx@aux@number{204}{Toosy2014}{0}{none/global//global/global}{20}
\abx@aux@number{205}{Oreja-Guevara2012}{0}{none/global//global/global}{21}
\abx@aux@number{206}{Krupp2010}{0}{none/global//global/global}{22}
\abx@aux@number{207}{Rizzo2016}{0}{none/global//global/global}{23}
\abx@aux@number{208}{Al-Araji2005}{0}{none/global//global/global}{24}
\abx@aux@number{209}{Lublin2014}{0}{none/global//global/global}{25}
\abx@aux@number{210}{Miller2012}{0}{none/global//global/global}{26}
\abx@aux@number{211}{Filippi2016}{0}{none/global//global/global}{27}
\abx@aux@number{212}{Mahad2015}{0}{none/global//global/global}{28}
\abx@aux@number{213}{Montalban2017}{0}{none/global//global/global}{29}
\abx@aux@number{214}{Hauser2017}{0}{none/global//global/global}{30}
\abx@aux@number{215}{Geurts2012}{0}{none/global//global/global}{31}
\abx@aux@number{216}{Ronneberger2015}{0}{none/global//global/global}{32}
\abx@aux@number{217}{wahlig2023}{0}{none/global//global/global}{33}
\abx@aux@number{218}{turn0search12}{0}{none/global//global/global}{34}
\abx@aux@number{219}{Tallantyre2019}{0}{none/global//global/global}{35}
\abx@aux@number{220}{Sastre-Garriga2018}{0}{none/global//global/global}{36}
\abx@aux@number{221}{Absinta2019}{0}{none/global//global/global}{37}
\abx@aux@number{222}{Kearney2015}{0}{none/global//global/global}{38}
\abx@aux@number{223}{wattjes2021magnims}{0}{none/global//global/global}{39}
\abx@aux@number{224}{kaunzner2020mri}{0}{none/global//global/global}{40}
\abx@aux@number{225}{Khalil2021}{0}{none/global//global/global}{41}
\abx@aux@number{226}{Wingerchuk2015}{0}{none/global//global/global}{42}
\abx@aux@number{227}{Deisenhammer2019}{0}{none/global//global/global}{43}
\abx@aux@number{228}{Solomon2016}{0}{none/global//global/global}{44}
\abx@aux@number{229}{Brownlee2019}{0}{none/global//global/global}{45}
\abx@aux@number{230}{BenDhifallah2024}{0}{none/global//global/global}{46}
\abx@aux@number{231}{tustison2010n4itk}{0}{none/global//global/global}{47}
\abx@aux@number{232}{smith2002fast}{0}{none/global//global/global}{48}
\abx@aux@number{233}{skull}{0}{none/global//global/global}{49}
\abx@aux@number{234}{shinohara2021impact}{0}{none/global//global/global}{50}
\abx@aux@number{235}{manjon2010adaptive}{0}{none/global//global/global}{51}
\abx@aux@number{236}{ghazvanchahi2023effect}{0}{none/global//global/global}{52}
\abx@aux@number{237}{normal}{0}{none/global//global/global}{53}
\abx@aux@number{238}{ismail2024}{0}{none/global//global/global}{54}
\abx@aux@number{239}{RussellNorvig2021}{0}{none/global//global/global}{55}
\abx@aux@number{240}{JordanMitchell2015}{0}{none/global//global/global}{56}
\abx@aux@number{241}{anitha2024}{0}{none/global//global/global}{57}
\abx@aux@number{242}{zhang2023}{0}{none/global//global/global}{58}
\abx@aux@number{243}{Krizhevsky2017}{0}{none/global//global/global}{59}
\abx@aux@number{244}{Huang2017}{0}{none/global//global/global}{60}
\abx@aux@number{245}{dense}{0}{none/global//global/global}{61}
\abx@aux@number{246}{He2016}{0}{none/global//global/global}{62}
\abx@aux@number{247}{nicolaou2023}{0}{none/global//global/global}{63}
\abx@aux@number{248}{cruciani2021}{0}{none/global//global/global}{64}
\abx@aux@number{249}{raab2020}{0}{none/global//global/global}{65}
\abx@aux@number{250}{raab2023}{0}{none/global//global/global}{66}
\abx@aux@number{251}{kim2020}{0}{none/global//global/global}{67}
\abx@aux@number{252}{khattap2025}{0}{none/global//global/global}{68}
\abx@aux@number{253}{statsenko2023}{0}{none/global//global/global}{69}
\abx@aux@number{254}{Selvaraju2017}{0}{none/global//global/global}{70}
\abx@aux@number{255}{Zhao2021}{0}{none/global//global/global}{71}
\abx@aux@number{256}{kearns2022}{0}{none/global//global/global}{72}
\abx@aux@number{257}{rehak2023}{0}{none/global//global/global}{73}
\abx@aux@number{258}{rondinella2023}{0}{none/global//global/global}{74}
\abx@aux@number{259}{aliedani2024}{0}{none/global//global/global}{75}
\abx@aux@number{260}{anderhalten2024}{0}{none/global//global/global}{76}
\abx@aux@number{261}{andorra2024}{0}{none/global//global/global}{77}
\abx@aux@number{262}{lee2020biobert}{0}{none/global//global/global}{78}
\abx@aux@number{263}{isensee2021nnu}{0}{none/global//global/global}{79}
\abx@aux@number{264}{msif2023}{0}{none/global//global/global}{80}
\abx@aux@number{265}{genetech}{0}{none/global//global/global}{81}
\abx@aux@number{266}{bias}{0}{none/global//global/global}{82}
\abx@aux@number{267}{cnn}{0}{none/global//global/global}{83}
\abx@aux@read@bbl@mdfivesum{ED6F089BAA69E884296FCCC600BF9EFD}
\abx@aux@defaultrefcontext{0}{Compston2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lassmann2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walton2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harbo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBD2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nabizadeh2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turn0search5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turn0search2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turn0search8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turn0search17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Teunissen2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalMSConsortium2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sawcer2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ascherio2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedstrom2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toosy2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oreja-Guevara2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krupp2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rizzo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Al-Araji2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lublin2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahad2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montalban2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauser2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geurts2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wahlig2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turn0search12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tallantyre2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sastre-Garriga2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Absinta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kearney2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wattjes2021magnims}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaunzner2020mri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalil2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wingerchuk2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deisenhammer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Solomon2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenDhifallah2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tustison2010n4itk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2002fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skull}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shinohara2021impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manjon2010adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghazvanchahi2023effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{normal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismail2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RussellNorvig2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JordanMitchell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anitha2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaou2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruciani2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raab2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raab2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khattap2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statsenko2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvaraju2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kearns2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rehak2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rondinella2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliedani2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderhalten2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andorra2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2020biobert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isensee2021nnu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msif2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genetech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bias}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn}{none/global//global/global}
\gdef \@abspage@last{75}
